# EnglishAPP_NoSwitch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/overapp/Activity/: AppAboutActivity.java  BaiDuOcrActivity.java  BaseAcyivity.java  CalendarActivity.java  ChangeLearnActivity.java  ChooseWordBookActivity.java  CreateFoldActivity.java  FinishActivity.java  LearnActivity.java  LearnAlarmActivity.java  LoadActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  PlanActivity.java  SearchActivity.java  ShowWordActivity.java  SpeedActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFoldActivity.java  WordFoldDetailActivity.java  WordListActivity.java
app/src/main/java/com/example/overapp/Adapter/: MatchWordAdapter.java  SearchAdapter.java  ShowWordAdapter.java  WordBookAdapter.java  WordDetailPhraseAdapter.java  WordDetailSentenceAdapter.java  WordFoldAdapter.java  WordFolderListAdapter.java  WordListContentAdapter.java  WordMeanChoiceAdapter.java
app/src/main/java/com/example/overapp/Fragment/: ReviewFragment.java  UserFragment.java  WordFragment.java
app/src/main/res/drawable/: view_radius_bottom.xml
app/src/main/res/drawable-night/: rounded_button.xml
app/src/main/res/layout/: activity_app_about.xml  activity_bai_du_ocr.xml  activity_calendar.xml  activity_change_learn.xml  activity_choose_word_book.xml  activity_create_fold.xml  activity_finish.xml  activity_learn.xml  activity_learn_alarm.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_plan.xml  activity_search.xml  activity_show_word.xml  activity_speed.xml  activity_welcome.xml  activity_word_detail.xml  activity_word_fold.xml  activity_word_fold_detail.xml  activity_word_list.xml  fragment_me.xml  fragment_review.xml  fragment_word_fragment.xml  item_authority.xml  item_book_list.xml  item_match_word.xml  item_show_word.xml  item_word_fold.xml  item_worddetail_phrase.xml  item_worddetail_sentence.xml  item_wordfold_list.xml  item_wordlist_content.xml  item_wordmean_choice.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+45 files in other folders)
