<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择词书"
            android:textColor="@color/colorLightBlack"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
<!--比List更强大-->
<!--    创建Item将其展示在recyclerView-->
<!--    item设置实体类-->
<!--    adapter管理-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/word_book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:overScrollMode="never" />

</LinearLayout>